[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Platform.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 262.792, 159.059 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 266, 273 )
scale = Vector2( 24.397, 5 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 606.446, 178.643 )
