[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music.wav" type="AudioStream" id=6]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 5 )]
scale = Vector2( 5, 5 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -1113987, 0, 0, -917381, 0, 0, -786335, 0, 0, -720807, 0, 0, -720769, 0, 0, -524202, 0, 0, -524184, 0, 0, -524165, 0, 0, -393088, 0, 0, -327596, 0, 0, -327567, 1, 0, -327566, 2, 0, -327565, 2, 0, -327564, 3, 0, -262020, 0, 0, -196584, 1, 0, -196583, 3, 0, -196572, 1, 0, -196571, 3, 0, -196560, 1, 0, -196559, 3, 0, -196547, 1, 0, -196546, 3, 0, -196535, 1, 0, -196534, 2, 0, -196533, 2, 0, -196532, 2, 0, -196531, 2, 0, -196530, 2, 0, -196529, 2, 0, -196528, 2, 0, -196527, 3, 0, -131061, 1, 0, -131060, 3, 0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 131080, 1, 0, 131081, 2, 0, 131082, 2, 0, 131083, 3, 0, 327693, 1, 0, 327694, 2, 0, 327695, 2, 0, 327696, 2, 0, 327697, 3, 0, 393219, -1610612736, 0, 393227, -1073741824, 0, 458756, 1, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 3, 0 )

[node name="Coins" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 384.501, -101.762 )

[node name="Coin2" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 321.261, 21.8858 )

[node name="Coin3" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 83.4047, -33.8027 )

[node name="Coin4" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 548.362, 117.577 )

[node name="Coin5" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 804.816, -132.91 )

[node name="Coin6" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1185.46, -129.746 )

[node name="Coin7" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1567.02, -129.746 )

[node name="Coin8" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1983.35, -127.57 )

[node name="Coin9" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2399.56, -133.233 )

[node name="Coin10" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2477.9, -137.009 )

[node name="Coin11" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2564.74, -135.121 )

[node name="Coin12" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2704.59, -190.213 )

[node name="Coin13" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2768.16, -284.505 )

[node name="Coin14" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2863.51, -379.857 )

[node name="Coin15" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3120.96, -413.76 )

[node name="Coin16" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3344.5, -289.803 )

[node name="Coin17" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3634.8, -194.451 )

[node name="Coin18" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3722.73, -194.451 )

[node name="Coin19" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3984.73, -155.451 )

[node name="Coin20" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4114.73, -217.451 )

[node name="Coin21" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3949.73, -287.451 )

[node name="Coin22" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4080.73, -375.451 )

[node name="Coin23" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3952.73, -480.451 )

[node name="Coin24" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4016.73, -575.451 )

[node name="Coin25" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4402.73, -609.451 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 150, 180 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0
autoplay = true
